<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D4:66:8A:19:62:80:8A:0D:FF:FA:99:60:52:25:74:36:5D:CA:A2:EE%3Bcom.example.adhimarino.myapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    D4:66:8A:19:62:80:8A:0D:FF:FA:99:60:52:25:74:36:5D:CA:A2:EE

    SHA-1 certificate fingerprint:
    D4:66:8A:19:62:80:8A:0D:FF:FA:99:60:52:25:74:36:5D:CA:A2:EE

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAh0biJ6eaCcAN3zGATxXKUpAhyOQWiTt4</string>
</resources>
